name: Deploy React App on Assignment/Testing Server

on:  
  push:
    branches:
      - assignment
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Out
        uses: actions/checkout@v4
     
      - name: Setting Up Node JS
        uses: actions/setup-node@v4
        with:
          node-version: 20
        
      - name: Testing Node Installation
        run:  |
          node --version

      - name: Installing Dependencies
        run: npm install


      - name: Building Project
        run: npm run build-react


      - name: Testing The Project
        run: npm run test-react


      - name: Lint Testing The Project
        run: npx eslint src/sum.js src/cartview.js src/shippingOptions.js


      - name: Deploying To Assignment/Test Server
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: ~/
          remote_host: 13.59.154.56
          remote_user: ubuntu
          remote_key: ${{ secrets.SSH_KEY }}


      - name: Installing Dependencies on Assignment/Test Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 13.59.154.56
          username: ubuntu
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
              sudo apt update
              sudo apt install -y npm nodejs
              npm install
          
      - name: Installing Docker on Assignment/Test Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 13.59.154.56
          username: ubuntu
name: Deploy React App on Assignment/Testing Server

on:  
  push:
    branches:
      - assignment
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Out
        uses: actions/checkout@v4
     
      - name: Setting Up Node JS
        uses: actions/setup-node@v4
        with:
          node-version: 20
        
      - name: Testing Node Installation
        run:  |
          node --version

      - name: Installing Dependencies
        run: npm install


      - name: Building Project
        run: npm run build-react


      - name: Testing The Project
        run: npm run test-react


      - name: Lint Testing The Project
        run: npx eslint src/sum.js src/cartview.js src/shippingOptions.js


      - name: Deploying To Assignment/Test Server
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: ~/
          remote_host: 13.59.154.56
          remote_user: ubuntu
